//------------------------------------------------
//--- 010 Editor v9.0 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
int i;
head.textureCount = head.textureCount+1;
for (i = 0; i<head.materialCount; i++){
    material.material[i].startAddr = material.material[i].startAddr + 0x110;
}
head.materialOffset = head.materialOffset+0x110;

InsertBytes(head.textureOffset+0x110*(head.textureCount-1),0x110);
