<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="MaterialDetailsView">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>2</number>
        </property>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="MaterialLinkNameEditor">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Material Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="MaterialLinkName"/>
             </item>
             <item>
              <widget class="QLabel" name="MaterialHash">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>matNameHash</string>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ShaderTitle">
               <property name="text">
                <string>Shader Id</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ShaderHash">
               <property name="inputMethodHints">
                <set>Qt::ImhExclusiveInputMask</set>
               </property>
               <property name="inputMask">
                <string>HHHHHHHH</string>
               </property>
               <property name="text">
                <string>00000000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SkinId">
               <property name="inputMethodHints">
                <set>Qt::ImhExclusiveInputMask</set>
               </property>
               <property name="inputMask">
                <string>HHHHHHHH</string>
               </property>
               <property name="text">
                <string>00000000</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,0,0,0,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="SurfaceDirectionLabel">
               <property name="text">
                <string>Surface Direction</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SurfaceDirection">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-2147483647</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="displayIntegerBase">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="StrayUnknownLabel">
               <property name="text">
                <string>Stray Unknown</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="StrayUnknown">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UnknownOffsetLabel">
               <property name="text">
                <string>Unknown Offset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="UnknownOffset">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>-2147483647</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="displayIntegerBase">
                <number>16</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="UnknownTitle">
            <property name="text">
             <string>Unknown Parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="unk0">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk1">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk2">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk3">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk4">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk5">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk6">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk7">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk8">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk9">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk10">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk11">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSpinBox" name="unk12">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk13">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk14">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk15">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk16">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk17">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk18">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk19">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk20">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk21">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk22">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unk23">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
