#define row_major

typedef struct float4{
    float a[4];
};
typedef struct float3{
    float a[3];
};
typedef struct float2{
    float a[2];
};
typedef struct float4x4{
    float a[4*4];
};
typedef struct float3x4{
    float a[3*4];
};
typedef struct uint2{
    uint a[2];
};
typedef struct uint3{
    uint a[3];
};
typedef struct uint4{
    uint a[4];
};
typedef struct int2{
    int a[2];
};
typedef struct int3{
    int a[3];
};
typedef struct int4{
    int a[4];
};
typedef struct uint4x4{
    uint a[16];
};
typedef struct bool2{
    uint a[2];
};
typedef struct bool3{
    uint a[3];
};
typedef uint bool;

void createClassByHash(uint i){
    
}

